{
  "expo": {
    "name": "Jogo-Papel-Pedra-Tesoura",
    "description": "Jogo clássico: Papel, Pedra e Tesoura.",
    "slug": "Projeto-Udemy-React-Jogo-Papel-Pedra-Tesoura",
    "privacy": "public",
    "sdkVersion": "30.0.0",
    "platforms": ["ios", "android"],
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/joystick.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    }
  }
}
